changeLogFile= C:/Users/avkar/Documents/Java/DevPub/src/main/resources/db.changelog/db.changelog-master.yaml
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceDefaultSchemaName=dev_pub
url=jdbc:mysql://localhost:3306/dev_pub?serverTimezone=UTC
username: root
password: 1234
defaultSchemaName=dev_pub
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.skillbox.devpub.main.model?dialect=org.hibernate.dialect.MySQL5Dialect
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.yaml
diffChangeLogFile=C:/Users/avkar/Documents/Java/DevPub/src/main/resources/db.changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true
classpath=src/main/resources/mysql-connector-java-8.0.20/mysql-connector-java-8.0.20.jar